MONGODB_CONNECTION_URL="mongodb://127.0.0.1:27017/rateme"
JWT_ENCRYPTION_KEY="apni marsy ki key lagao"
EMAIL_API_KEY=A5A2B5B658940CC8ED596921B5BB5EE8AA53643912FFFE53702596A94ED2590AE771277224855E62F32D2561FECCE306
EMAIL_FROM=RateMe<zeeshanmehdi253@gmail.com>
BASE_URL=http://localhost:3000/
RECORDS_PER_PAGE=5
AWS_KEY=AKIAR5DRYPJ6XFQQTGNV
AWS_SECRET=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
AWS_BUCKET=derect-upload-s3-bucket-files
AWS_REGION=ap-southeast-2